{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach via gdbserver (sudo)",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceFolder}/actuator",
      "program": "${workspaceFolder}/actuator/bin/app",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "miDebuggerServerAddress": "127.0.0.1:2345",
      "externalConsole": false,
      "miDebuggerArgs": "--nx",
      "setupCommands": [
        { "text": "set pagination off" },
        { "text": "set auto-load off" }
      ],
    }
  ]
}